<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 26 10:43:50 CEST 2015 -->
<title>QIFBuchung</title>
<meta name="date" content="2015-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QIFBuchung";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/jost_net/OBanToo/QIF/QIFDateiParser.html" title="class in de.jost_net.OBanToo.QIF"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jost_net/OBanToo/QIF/QIFBuchung.html" target="_top">Frames</a></li>
<li><a href="QIFBuchung.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jost_net.OBanToo.QIF</div>
<h2 title="Class QIFBuchung" class="title">Class QIFBuchung</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.jost_net.OBanToo.QIF.QIFBuchung</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QIFBuchung</span>
extends java.lang.Object</pre>
<div class="block">QIF-Buchungssatz</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Heiner Jostkleigrewe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#adresse">adresse</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#ai">ai</a></strong></code>
<div class="block">Adress-Index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#betrag">betrag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#clearedStatus">clearedStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#datum">datum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#empfaenger">empfaenger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#kategorie">kategorie</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#memo">memo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#referenz">referenz</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#QIFBuchung()">QIFBuchung</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#addAdresse(java.lang.String)">addAdresse</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#getAdresseNext()">getAdresseNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#getAnzahlAdresszeilen()">getAnzahlAdresszeilen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#getBetrag()">getBetrag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#getClearedStatus()">getClearedStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#getDatum()">getDatum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#getEmpfaenger()">getEmpfaenger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#getKategorie()">getKategorie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#getMemo()">getMemo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#getReferenz()">getReferenz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#setBetrag(double)">setBetrag</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#setClearedStatus(java.lang.String)">setClearedStatus</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#setDatum(java.util.Date)">setDatum</a></strong>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#setEmpfaenger(java.lang.String)">setEmpfaenger</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#setKategorie(java.lang.String)">setKategorie</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#setMemo(java.lang.String)">setMemo</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#setReferenz(java.lang.String)">setReferenz</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/QIF/QIFBuchung.html#write(java.io.DataOutputStream)">write</a></strong>(java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="datum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datum</h4>
<pre>private&nbsp;java.util.Date datum</pre>
</li>
</ul>
<a name="betrag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betrag</h4>
<pre>private&nbsp;double betrag</pre>
</li>
</ul>
<a name="empfaenger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empfaenger</h4>
<pre>private&nbsp;java.lang.String empfaenger</pre>
</li>
</ul>
<a name="kategorie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kategorie</h4>
<pre>private&nbsp;java.lang.String kategorie</pre>
</li>
</ul>
<a name="clearedStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearedStatus</h4>
<pre>private&nbsp;java.lang.String clearedStatus</pre>
</li>
</ul>
<a name="referenz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenz</h4>
<pre>private&nbsp;java.lang.String referenz</pre>
</li>
</ul>
<a name="memo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memo</h4>
<pre>private&nbsp;java.lang.String memo</pre>
</li>
</ul>
<a name="adresse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresse</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; adresse</pre>
</li>
</ul>
<a name="ai">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ai</h4>
<pre>private&nbsp;int ai</pre>
<div class="block">Adress-Index</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QIFBuchung()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QIFBuchung</h4>
<pre>public&nbsp;QIFBuchung()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;line)
         throws <a href="../../../../de/jost_net/OBanToo/QIF/QIFException.html" title="class in de.jost_net.OBanToo.QIF">QIFException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/QIF/QIFException.html" title="class in de.jost_net.OBanToo.QIF">QIFException</a></code></dd></dl>
</li>
</ul>
<a name="getDatum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatum</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDatum()</pre>
</li>
</ul>
<a name="setDatum(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatum</h4>
<pre>public&nbsp;void&nbsp;setDatum(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="getBetrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetrag</h4>
<pre>public&nbsp;double&nbsp;getBetrag()</pre>
</li>
</ul>
<a name="setBetrag(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetrag</h4>
<pre>public&nbsp;void&nbsp;setBetrag(double&nbsp;value)</pre>
</li>
</ul>
<a name="getEmpfaenger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpfaenger</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmpfaenger()</pre>
</li>
</ul>
<a name="setEmpfaenger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpfaenger</h4>
<pre>public&nbsp;void&nbsp;setEmpfaenger(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getKategorie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKategorie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKategorie()</pre>
</li>
</ul>
<a name="setKategorie(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKategorie</h4>
<pre>public&nbsp;void&nbsp;setKategorie(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getClearedStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearedStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClearedStatus()</pre>
</li>
</ul>
<a name="setClearedStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearedStatus</h4>
<pre>public&nbsp;void&nbsp;setClearedStatus(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getReferenz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferenz()</pre>
</li>
</ul>
<a name="setReferenz(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenz</h4>
<pre>public&nbsp;void&nbsp;setReferenz(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getMemo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemo()</pre>
</li>
</ul>
<a name="setMemo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemo</h4>
<pre>public&nbsp;void&nbsp;setMemo(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getAnzahlAdresszeilen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnzahlAdresszeilen</h4>
<pre>public&nbsp;int&nbsp;getAnzahlAdresszeilen()</pre>
</li>
</ul>
<a name="getAdresseNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresseNext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresseNext()</pre>
</li>
</ul>
<a name="addAdresse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdresse</h4>
<pre>public&nbsp;void&nbsp;addAdresse(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="write(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutputStream&nbsp;dos)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/jost_net/OBanToo/QIF/QIFDateiParser.html" title="class in de.jost_net.OBanToo.QIF"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jost_net/OBanToo/QIF/QIFBuchung.html" target="_top">Frames</a></li>
<li><a href="QIFBuchung.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
