<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 26 10:43:52 CEST 2015 -->
<title>GroupHeaderSDD</title>
<meta name="date" content="2015-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroupHeaderSDD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GenericPersonIdentification1.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/IdentificationSchemeNameSEPA.html" title="enum in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html" target="_top">Frames</a></li>
<li><a href="GroupHeaderSDD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02</div>
<h2 title="Class GroupHeaderSDD" class="title">Class GroupHeaderSDD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02.GroupHeaderSDD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GroupHeaderSDD</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for GroupHeaderSDD complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="GroupHeaderSDD">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="MsgId" type="{urn:iso:std:iso:20022:tech:xsd:pain.008.002.02}RestrictedIdentificationSEPA1"/>
         &lt;element name="CreDtTm" type="{urn:iso:std:iso:20022:tech:xsd:pain.008.002.02}ISODateTime"/>
         &lt;element name="NbOfTxs" type="{urn:iso:std:iso:20022:tech:xsd:pain.008.002.02}Max15NumericText"/>
         &lt;element name="CtrlSum" type="{urn:iso:std:iso:20022:tech:xsd:pain.008.002.02}DecimalNumber" minOccurs="0"/>
         &lt;element name="InitgPty" type="{urn:iso:std:iso:20022:tech:xsd:pain.008.002.02}PartyIdentificationSEPA1"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#creDtTm">creDtTm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#ctrlSum">ctrlSum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/PartyIdentificationSEPA1.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">PartyIdentificationSEPA1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#initgPty">initgPty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#msgId">msgId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#nbOfTxs">nbOfTxs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#GroupHeaderSDD()">GroupHeaderSDD</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#getCreDtTm()">getCreDtTm</a></strong>()</code>
<div class="block">Gets the value of the creDtTm property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#getCtrlSum()">getCtrlSum</a></strong>()</code>
<div class="block">Gets the value of the ctrlSum property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/PartyIdentificationSEPA1.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">PartyIdentificationSEPA1</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#getInitgPty()">getInitgPty</a></strong>()</code>
<div class="block">Gets the value of the initgPty property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#getMsgId()">getMsgId</a></strong>()</code>
<div class="block">Gets the value of the msgId property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#getNbOfTxs()">getNbOfTxs</a></strong>()</code>
<div class="block">Gets the value of the nbOfTxs property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#setCreDtTm(javax.xml.datatype.XMLGregorianCalendar)">setCreDtTm</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Sets the value of the creDtTm property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#setCtrlSum(java.math.BigDecimal)">setCtrlSum</a></strong>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the ctrlSum property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#setInitgPty(de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02.PartyIdentificationSEPA1)">setInitgPty</a></strong>(<a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/PartyIdentificationSEPA1.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">PartyIdentificationSEPA1</a>&nbsp;value)</code>
<div class="block">Sets the value of the initgPty property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#setMsgId(java.lang.String)">setMsgId</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the msgId property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html#setNbOfTxs(java.lang.String)">setNbOfTxs</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the nbOfTxs property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="msgId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgId</h4>
<pre>protected&nbsp;java.lang.String msgId</pre>
</li>
</ul>
<a name="creDtTm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creDtTm</h4>
<pre>protected&nbsp;javax.xml.datatype.XMLGregorianCalendar creDtTm</pre>
</li>
</ul>
<a name="nbOfTxs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbOfTxs</h4>
<pre>protected&nbsp;java.lang.String nbOfTxs</pre>
</li>
</ul>
<a name="ctrlSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlSum</h4>
<pre>protected&nbsp;java.math.BigDecimal ctrlSum</pre>
</li>
</ul>
<a name="initgPty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initgPty</h4>
<pre>protected&nbsp;<a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/PartyIdentificationSEPA1.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">PartyIdentificationSEPA1</a> initgPty</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupHeaderSDD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupHeaderSDD</h4>
<pre>public&nbsp;GroupHeaderSDD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMsgId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgId()</pre>
<div class="block">Gets the value of the msgId property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setMsgId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgId</h4>
<pre>public&nbsp;void&nbsp;setMsgId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the msgId property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getCreDtTm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreDtTm</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getCreDtTm()</pre>
<div class="block">Gets the value of the creDtTm property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="setCreDtTm(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreDtTm</h4>
<pre>public&nbsp;void&nbsp;setCreDtTm(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Sets the value of the creDtTm property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="getNbOfTxs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfTxs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNbOfTxs()</pre>
<div class="block">Gets the value of the nbOfTxs property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setNbOfTxs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbOfTxs</h4>
<pre>public&nbsp;void&nbsp;setNbOfTxs(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the nbOfTxs property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getCtrlSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtrlSum</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getCtrlSum()</pre>
<div class="block">Gets the value of the ctrlSum property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>BigDecimal</code></dd></dl>
</li>
</ul>
<a name="setCtrlSum(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtrlSum</h4>
<pre>public&nbsp;void&nbsp;setCtrlSum(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the ctrlSum property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>BigDecimal</code></dd></dl>
</li>
</ul>
<a name="getInitgPty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitgPty</h4>
<pre>public&nbsp;<a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/PartyIdentificationSEPA1.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">PartyIdentificationSEPA1</a>&nbsp;getInitgPty()</pre>
<div class="block">Gets the value of the initgPty property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/PartyIdentificationSEPA1.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02"><code>PartyIdentificationSEPA1</code></a></dd></dl>
</li>
</ul>
<a name="setInitgPty(de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02.PartyIdentificationSEPA1)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInitgPty</h4>
<pre>public&nbsp;void&nbsp;setInitgPty(<a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/PartyIdentificationSEPA1.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">PartyIdentificationSEPA1</a>&nbsp;value)</pre>
<div class="block">Sets the value of the initgPty property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/PartyIdentificationSEPA1.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02"><code>PartyIdentificationSEPA1</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GenericPersonIdentification1.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/IdentificationSchemeNameSEPA.html" title="enum in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/GroupHeaderSDD.html" target="_top">Frames</a></li>
<li><a href="GroupHeaderSDD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
