<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 26 10:43:52 CEST 2015 -->
<title>MandateRelatedInformationSDD</title>
<meta name="date" content="2015-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MandateRelatedInformationSDD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/LocalInstrumentSEPACode.html" title="enum in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/ObjectFactory.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html" target="_top">Frames</a></li>
<li><a href="MandateRelatedInformationSDD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02</div>
<h2 title="Class MandateRelatedInformationSDD" class="title">Class MandateRelatedInformationSDD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02.MandateRelatedInformationSDD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MandateRelatedInformationSDD</span>
extends java.lang.Object</pre>
<div class="block"><p>Java class for MandateRelatedInformationSDD complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="MandateRelatedInformationSDD">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="MndtId" type="{urn:iso:std:iso:20022:tech:xsd:pain.008.002.02}RestrictedIdentificationSEPA2"/>
         &lt;element name="DtOfSgntr" type="{urn:iso:std:iso:20022:tech:xsd:pain.008.002.02}ISODate"/>
         &lt;element name="AmdmntInd" type="{urn:iso:std:iso:20022:tech:xsd:pain.008.002.02}TrueFalseIndicator" minOccurs="0"/>
         &lt;element name="AmdmntInfDtls" type="{urn:iso:std:iso:20022:tech:xsd:pain.008.002.02}AmendmentInformationDetailsSDD" minOccurs="0"/>
         &lt;element name="ElctrncSgntr" type="{urn:iso:std:iso:20022:tech:xsd:pain.008.002.02}Max1025Text" minOccurs="0"/>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#amdmntInd">amdmntInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/AmendmentInformationDetailsSDD.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">AmendmentInformationDetailsSDD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#amdmntInfDtls">amdmntInfDtls</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#dtOfSgntr">dtOfSgntr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#elctrncSgntr">elctrncSgntr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#mndtId">mndtId</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#MandateRelatedInformationSDD()">MandateRelatedInformationSDD</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/AmendmentInformationDetailsSDD.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">AmendmentInformationDetailsSDD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#getAmdmntInfDtls()">getAmdmntInfDtls</a></strong>()</code>
<div class="block">Gets the value of the amdmntInfDtls property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#getDtOfSgntr()">getDtOfSgntr</a></strong>()</code>
<div class="block">Gets the value of the dtOfSgntr property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#getElctrncSgntr()">getElctrncSgntr</a></strong>()</code>
<div class="block">Gets the value of the elctrncSgntr property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#getMndtId()">getMndtId</a></strong>()</code>
<div class="block">Gets the value of the mndtId property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#isAmdmntInd()">isAmdmntInd</a></strong>()</code>
<div class="block">Gets the value of the amdmntInd property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#setAmdmntInd(java.lang.Boolean)">setAmdmntInd</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the amdmntInd property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#setAmdmntInfDtls(de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02.AmendmentInformationDetailsSDD)">setAmdmntInfDtls</a></strong>(<a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/AmendmentInformationDetailsSDD.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">AmendmentInformationDetailsSDD</a>&nbsp;value)</code>
<div class="block">Sets the value of the amdmntInfDtls property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#setDtOfSgntr(javax.xml.datatype.XMLGregorianCalendar)">setDtOfSgntr</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</code>
<div class="block">Sets the value of the dtOfSgntr property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#setElctrncSgntr(java.lang.String)">setElctrncSgntr</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the elctrncSgntr property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html#setMndtId(java.lang.String)">setMndtId</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the mndtId property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mndtId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mndtId</h4>
<pre>protected&nbsp;java.lang.String mndtId</pre>
</li>
</ul>
<a name="dtOfSgntr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtOfSgntr</h4>
<pre>protected&nbsp;javax.xml.datatype.XMLGregorianCalendar dtOfSgntr</pre>
</li>
</ul>
<a name="amdmntInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amdmntInd</h4>
<pre>protected&nbsp;java.lang.Boolean amdmntInd</pre>
</li>
</ul>
<a name="amdmntInfDtls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amdmntInfDtls</h4>
<pre>protected&nbsp;<a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/AmendmentInformationDetailsSDD.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">AmendmentInformationDetailsSDD</a> amdmntInfDtls</pre>
</li>
</ul>
<a name="elctrncSgntr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elctrncSgntr</h4>
<pre>protected&nbsp;java.lang.String elctrncSgntr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MandateRelatedInformationSDD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MandateRelatedInformationSDD</h4>
<pre>public&nbsp;MandateRelatedInformationSDD()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMndtId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMndtId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMndtId()</pre>
<div class="block">Gets the value of the mndtId property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setMndtId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMndtId</h4>
<pre>public&nbsp;void&nbsp;setMndtId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the mndtId property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getDtOfSgntr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtOfSgntr</h4>
<pre>public&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;getDtOfSgntr()</pre>
<div class="block">Gets the value of the dtOfSgntr property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="setDtOfSgntr(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtOfSgntr</h4>
<pre>public&nbsp;void&nbsp;setDtOfSgntr(javax.xml.datatype.XMLGregorianCalendar&nbsp;value)</pre>
<div class="block">Sets the value of the dtOfSgntr property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>XMLGregorianCalendar</code></dd></dl>
</li>
</ul>
<a name="isAmdmntInd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAmdmntInd</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAmdmntInd()</pre>
<div class="block">Gets the value of the amdmntInd property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setAmdmntInd(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmdmntInd</h4>
<pre>public&nbsp;void&nbsp;setAmdmntInd(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the amdmntInd property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="getAmdmntInfDtls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmdmntInfDtls</h4>
<pre>public&nbsp;<a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/AmendmentInformationDetailsSDD.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">AmendmentInformationDetailsSDD</a>&nbsp;getAmdmntInfDtls()</pre>
<div class="block">Gets the value of the amdmntInfDtls property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/AmendmentInformationDetailsSDD.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02"><code>AmendmentInformationDetailsSDD</code></a></dd></dl>
</li>
</ul>
<a name="setAmdmntInfDtls(de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02.AmendmentInformationDetailsSDD)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmdmntInfDtls</h4>
<pre>public&nbsp;void&nbsp;setAmdmntInfDtls(<a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/AmendmentInformationDetailsSDD.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">AmendmentInformationDetailsSDD</a>&nbsp;value)</pre>
<div class="block">Sets the value of the amdmntInfDtls property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/AmendmentInformationDetailsSDD.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02"><code>AmendmentInformationDetailsSDD</code></a></dd></dl>
</li>
</ul>
<a name="getElctrncSgntr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElctrncSgntr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getElctrncSgntr()</pre>
<div class="block">Gets the value of the elctrncSgntr property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setElctrncSgntr(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setElctrncSgntr</h4>
<pre>public&nbsp;void&nbsp;setElctrncSgntr(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the elctrncSgntr property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/LocalInstrumentSEPACode.html" title="enum in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/ObjectFactory.html" title="class in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/MandateRelatedInformationSDD.html" target="_top">Frames</a></li>
<li><a href="MandateRelatedInformationSDD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
