<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 26 10:43:51 CEST 2015 -->
<title>MandatSequence</title>
<meta name="date" content="2015-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MandatSequence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/Basislastschrift2Pdf.html" title="class in de.jost_net.OBanToo.SEPA.Basislastschrift"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/Zahler.html" title="class in de.jost_net.OBanToo.SEPA.Basislastschrift"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" target="_top">Frames</a></li>
<li><a href="MandatSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jost_net.OBanToo.SEPA.Basislastschrift</div>
<h2 title="Enum MandatSequence" class="title">Enum MandatSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" title="enum in de.jost_net.OBanToo.SEPA.Basislastschrift">MandatSequence</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.jost_net.OBanToo.SEPA.Basislastschrift.MandatSequence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" title="enum in de.jost_net.OBanToo.SEPA.Basislastschrift">MandatSequence</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MandatSequence</span>
extends java.lang.Enum&lt;<a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" title="enum in de.jost_net.OBanToo.SEPA.Basislastschrift">MandatSequence</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html#FNAL">FNAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html#FRST">FRST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html#OOFF">OOFF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html#RCUR">RCUR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html#anzeige">anzeige</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/SequenceType1Code.html" title="enum in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">SequenceType1Code</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html#code">code</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html#txt">txt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" title="enum in de.jost_net.OBanToo.SEPA.Basislastschrift">MandatSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;txt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/SequenceType1Code.html" title="enum in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">SequenceType1Code</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html#getTxt()">getTxt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" title="enum in de.jost_net.OBanToo.SEPA.Basislastschrift">MandatSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" title="enum in de.jost_net.OBanToo.SEPA.Basislastschrift">MandatSequence</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRST</h4>
<pre>public static final&nbsp;<a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" title="enum in de.jost_net.OBanToo.SEPA.Basislastschrift">MandatSequence</a> FRST</pre>
</li>
</ul>
<a name="RCUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RCUR</h4>
<pre>public static final&nbsp;<a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" title="enum in de.jost_net.OBanToo.SEPA.Basislastschrift">MandatSequence</a> RCUR</pre>
</li>
</ul>
<a name="FNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FNAL</h4>
<pre>public static final&nbsp;<a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" title="enum in de.jost_net.OBanToo.SEPA.Basislastschrift">MandatSequence</a> FNAL</pre>
</li>
</ul>
<a name="OOFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OOFF</h4>
<pre>public static final&nbsp;<a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" title="enum in de.jost_net.OBanToo.SEPA.Basislastschrift">MandatSequence</a> OOFF</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt</h4>
<pre>private final&nbsp;java.lang.String txt</pre>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private final&nbsp;<a href="../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/SequenceType1Code.html" title="enum in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">SequenceType1Code</a> code</pre>
</li>
</ul>
<a name="anzeige">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anzeige</h4>
<pre>private final&nbsp;java.lang.String anzeige</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" title="enum in de.jost_net.OBanToo.SEPA.Basislastschrift">MandatSequence</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MandatSequence c : MandatSequence.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" title="enum in de.jost_net.OBanToo.SEPA.Basislastschrift">MandatSequence</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" title="enum in de.jost_net.OBanToo.SEPA.Basislastschrift">MandatSequence</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" title="enum in de.jost_net.OBanToo.SEPA.Basislastschrift">MandatSequence</a>&nbsp;fromString(java.lang.String&nbsp;txt)</pre>
</li>
</ul>
<a name="getTxt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTxt()</pre>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="../../../../../de/jost_net/OBanToo/SEPA/Nachricht/pain_008_002_02/SequenceType1Code.html" title="enum in de.jost_net.OBanToo.SEPA.Nachricht.pain_008_002_02">SequenceType1Code</a>&nbsp;getCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/Basislastschrift2Pdf.html" title="class in de.jost_net.OBanToo.SEPA.Basislastschrift"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/jost_net/OBanToo/SEPA/Basislastschrift/Zahler.html" title="class in de.jost_net.OBanToo.SEPA.Basislastschrift"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/jost_net/OBanToo/SEPA/Basislastschrift/MandatSequence.html" target="_top">Frames</a></li>
<li><a href="MandatSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
