<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 26 10:43:49 CEST 2015 -->
<title>CSatz</title>
<meta name="date" content="2015-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSatz";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jost_net/OBanToo/Dtaus/ASatz.html" title="class in de.jost_net.OBanToo.Dtaus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jost_net/OBanToo/Dtaus/Dtaus2Pdf.html" title="class in de.jost_net.OBanToo.Dtaus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jost_net/OBanToo/Dtaus/CSatz.html" target="_top">Frames</a></li>
<li><a href="CSatz.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jost_net.OBanToo.Dtaus</div>
<h2 title="Class CSatz" class="title">Class CSatz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/jost_net/OBanToo/Dtaus/Satz.html" title="class in de.jost_net.OBanToo.Dtaus">de.jost_net.OBanToo.Dtaus.Satz</a></li>
<li>
<ul class="inheritance">
<li>de.jost_net.OBanToo.Dtaus.CSatz</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CSatz</span>
extends <a href="../../../../de/jost_net/OBanToo/Dtaus/Satz.html" title="class in de.jost_net.OBanToo.Dtaus">Satz</a></pre>
<div class="block">C-Satz - Zahlungsaustauschsatz</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Heiner Jostkleigrewe</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cBetrag">cBetrag</a></strong></code>
<div class="block">Feld c12, 11 Bytes, numerisch, Betrag in Euro einschl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cBetragSet">cBetragSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cBlzEndbeguenstigt">cBlzEndbeguenstigt</a></strong></code>
<div class="block">Feld c04, 8 Bytes, numerisch, Bankleitzahl, endbegünstigtes
 Kreditinstitut/Zahlstelle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cBlzEndbeguenstigtSet">cBlzEndbeguenstigtSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cBlzErstbeteiligt">cBlzErstbeteiligt</a></strong></code>
<div class="block">Feld c03, 8 Bytes, numerisch, Bankleitzahl, erstbeteiligtes Kreditinstitut,
 freigestellt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cErstbeauftragtesInstitut">cErstbeauftragtesInstitut</a></strong></code>
<div class="block">Feld c10, 8 Bytes, numerisch, erstbeauftragtes Institut/erste Inkassostelle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cErstbeauftragtesInstitutSet">cErstbeauftragtesInstitutSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cErweiterungsteile">cErweiterungsteile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cErweiterungszeichen">cErweiterungszeichen</a></strong></code>
<div class="block">Feld 18, 2 Bytes, numerisch, Erweiterungszeichen, 00 = es folgt kein
 Erweiterungsteil, 01-15 = Anzahl der Erweiterungsteile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cInterneKundennummer">cInterneKundennummer</a></strong></code>
<div class="block">Feld c06, 13 Bytes, numerisch, interne Kundennummer, 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cInterneKundennummerSet">cInterneKundennummerSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cKonto">cKonto</a></strong></code>
<div class="block">Feld c05, 10 Bytes, numerisch, Kontonummer,
 Überweisungsempfänger/Zahlungspflichtiger, rechtsbündig, nicht belegte
 Stellen 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cKontoAuftraggeber">cKontoAuftraggeber</a></strong></code>
<div class="block">Feld c11, 10 Bytes, numerisch, Auftraggeber/Zahlungsempfänger,
 rechtsbündig, nicht belegte Stellen 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cKontoAuftraggeberSet">cKontoAuftraggeberSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cKontoSet">cKontoSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cNameAbsender">cNameAbsender</a></strong></code>
<div class="block">Feld c15, 27 Bytes, alpha, Name, Überweisender/Zahlungsempfänger
 (linksbündig), es sind möglichst kurze Bezeichnungen zu verwenden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cNameAbsender2">cNameAbsender2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cNameAbsenderSet">cNameAbsenderSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cNameEmpfaenger">cNameEmpfaenger</a></strong></code>
<div class="block">Feld c14a, 27 Bytes, alpha, Name,
 Überweisungsempfänger/Zahlungspflichtiger, linksbündig</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cNameEmpfaenger2">cNameEmpfaenger2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cNameEmpfaengerSet">cNameEmpfaengerSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cSatzart">cSatzart</a></strong></code>
<div class="block">Feld c02, 1 Byte, alpha, Satzart, konstant 'C'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cSatzlaenge">cSatzlaenge</a></strong></code>
<div class="block">Feld c01, 4 Byte, numerisch, Satzlänge, konstanter Teil 187 Bytes +
 Erweiterungsteil( e) zu 29 Bytes, max. 0622 Stellen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cTextschluessel">cTextschluessel</a></strong></code>
<div class="block">Feld c07, 5 Bytes, numerisch, Textschlüssel, Kennzeichnung der Zahlungsart
 und Textschlüsselergänzungen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cTextschluesselSet">cTextschluesselSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cVerwendungszweck">cVerwendungszweck</a></strong></code>
<div class="block">Feld c16, 27 Bytes, alpha, Verwendungszweck, Es sind möglichst kurze
 Angaben zu machen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cVerwendungszweckSet">cVerwendungszweckSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#cWaehrungskennzeichen">cWaehrungskennzeichen</a></strong></code>
<div class="block">Feld 17, 1 Byte, alpha, Währungskennzeichen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#TS_BANK_09">TS_BANK_09</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#TS_BANK_59">TS_BANK_59</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#TS_BANK_67">TS_BANK_67</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#TS_BANK_68">TS_BANK_68</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#TS_BANK_69">TS_BANK_69</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#TS_LASTSCHRIFT_ABBUCHUNGSVERFAHREN">TS_LASTSCHRIFT_ABBUCHUNGSVERFAHREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#TS_LASTSCHRIFT_EC_CASH">TS_LASTSCHRIFT_EC_CASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#TS_LASTSCHRIFT_EC_CASH_AUSLAND">TS_LASTSCHRIFT_EC_CASH_AUSLAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#TS_LASTSCHRIFT_EINZUGSERMAECHTIGUNGSVERFAHREN">TS_LASTSCHRIFT_EINZUGSERMAECHTIGUNGSVERFAHREN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#TS_LASTSCHRIFT_KREDITKARTE">TS_LASTSCHRIFT_KREDITKARTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#TS_LASTSCHRIFT_POS">TS_LASTSCHRIFT_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#TS_UEBERWEISUNG_LOHN_GEHALT_RENTE">TS_UEBERWEISUNG_LOHN_GEHALT_RENTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#TS_UEBERWEISUNG_OEFFENTL_KASSEN">TS_UEBERWEISUNG_OEFFENTL_KASSEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#TS_UEBERWEISUNGSGUTSCHRIFT">TS_UEBERWEISUNGSGUTSCHRIFT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#CSatz()">CSatz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#CSatz(java.lang.String, int)">CSatz</a></strong>(java.lang.String&nbsp;satz,
     int&nbsp;toleranz)</code>
<div class="block">Konstruktor mit der Übergabe eines zu parsenden Satzes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#addErweiterung(java.lang.String)">addErweiterung</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#addVerwendungszweck(java.lang.String)">addVerwendungszweck</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#ausgebenErweiterungsteile(java.io.DataOutputStream, int)">ausgebenErweiterungsteile</a></strong>(java.io.DataOutputStream&nbsp;dos,
                         int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#checkSatzlaengenfeld(java.lang.String)">checkSatzlaengenfeld</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getAnzahlVerwendungszwecke()">getAnzahlVerwendungszwecke</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getBetragInCent()">getBetragInCent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getBetragInEuro()">getBetragInEuro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getBlzEndbeguenstigt()">getBlzEndbeguenstigt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getBlzErstbeteiligt()">getBlzErstbeteiligt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getCWaehrungskennzeichen()">getCWaehrungskennzeichen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getErstbeauftragtesInstitut()">getErstbeauftragtesInstitut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getErweiterungsteil(int)">getErweiterungsteil</a></strong>(int&nbsp;nr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getErweiterungszeichen()">getErweiterungszeichen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getInterneKundennummer()">getInterneKundennummer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getKontoAuftraggeber()">getKontoAuftraggeber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getKontonummer()">getKontonummer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getNameAbsender()">getNameAbsender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getNameAbsender2()">getNameAbsender2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getNameEmpfaenger()">getNameEmpfaenger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getNameEmpfaenger2()">getNameEmpfaenger2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getSatzlaenge()">getSatzlaenge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getTextschluessel()">getTextschluessel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#getVerwendungszweck(int)">getVerwendungszweck</a></strong>(int&nbsp;nr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#isEUStaat(int)">isEUStaat</a></strong>(int&nbsp;texterweiterung)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#isNonEUStaat(int)">isNonEUStaat</a></strong>(int&nbsp;texterweiterung)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#isOK()">isOK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setBetragInCent(long)">setBetragInCent</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setBetragInCent(java.lang.String)">setBetragInCent</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setBetragInEuro(double)">setBetragInEuro</a></strong>(double&nbsp;value)</code>
<div class="block">Betrag in Euro setzen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setBlzEndbeguenstigt(long)">setBlzEndbeguenstigt</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setBlzEndbeguenstigt(java.lang.String)">setBlzEndbeguenstigt</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setBlzErstbeteiligt(long)">setBlzErstbeteiligt</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setBlzErstbeteiligt(java.lang.String)">setBlzErstbeteiligt</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setCWaehrungskennzeichen(java.lang.String)">setCWaehrungskennzeichen</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setErstbeauftragtesInstitut(long)">setErstbeauftragtesInstitut</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setErstbeauftragtesInstitut(java.lang.String)">setErstbeauftragtesInstitut</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setErweiterungskennzeichen(java.lang.String)">setErweiterungskennzeichen</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setInterneKundennummer(long)">setInterneKundennummer</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setInterneKundennummer(java.lang.String)">setInterneKundennummer</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setKontoAuftraggeber(long)">setKontoAuftraggeber</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setKontoAuftraggeber(java.lang.String)">setKontoAuftraggeber</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setKontonummer(long)">setKontonummer</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setKontonummer(java.lang.String)">setKontonummer</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setNameAbsender(java.lang.String)">setNameAbsender</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setNameAbsender2(java.lang.String)">setNameAbsender2</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setNameEmpfaenger(java.lang.String)">setNameEmpfaenger</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setNameEmpfaenger2(java.lang.String)">setNameEmpfaenger2</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setTextschluessel(int)">setTextschluessel</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#setTextschluessel(java.lang.String)">setTextschluessel</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html#write(java.io.DataOutputStream)">write</a></strong>(java.io.DataOutputStream&nbsp;dos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.jost_net.OBanToo.Dtaus.Satz">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.jost_net.OBanToo.Dtaus.<a href="../../../../de/jost_net/OBanToo/Dtaus/Satz.html" title="class in de.jost_net.OBanToo.Dtaus">Satz</a></h3>
<code><a href="../../../../de/jost_net/OBanToo/Dtaus/Satz.html#codingFromDtaus(java.lang.String, int)">codingFromDtaus</a>, <a href="../../../../de/jost_net/OBanToo/Dtaus/Satz.html#make27(java.lang.String)">make27</a>, <a href="../../../../de/jost_net/OBanToo/Dtaus/Satz.html#makeValid(java.lang.String)">makeValid</a>, <a href="../../../../de/jost_net/OBanToo/Dtaus/Satz.html#validCharacters(java.lang.String)">validCharacters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TS_LASTSCHRIFT_ABBUCHUNGSVERFAHREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_LASTSCHRIFT_ABBUCHUNGSVERFAHREN</h4>
<pre>public static final&nbsp;int TS_LASTSCHRIFT_ABBUCHUNGSVERFAHREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jost_net.OBanToo.Dtaus.CSatz.TS_LASTSCHRIFT_ABBUCHUNGSVERFAHREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TS_LASTSCHRIFT_EINZUGSERMAECHTIGUNGSVERFAHREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_LASTSCHRIFT_EINZUGSERMAECHTIGUNGSVERFAHREN</h4>
<pre>public static final&nbsp;int TS_LASTSCHRIFT_EINZUGSERMAECHTIGUNGSVERFAHREN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jost_net.OBanToo.Dtaus.CSatz.TS_LASTSCHRIFT_EINZUGSERMAECHTIGUNGSVERFAHREN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TS_LASTSCHRIFT_EC_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_LASTSCHRIFT_EC_CASH</h4>
<pre>public static final&nbsp;int TS_LASTSCHRIFT_EC_CASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jost_net.OBanToo.Dtaus.CSatz.TS_LASTSCHRIFT_EC_CASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TS_LASTSCHRIFT_EC_CASH_AUSLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_LASTSCHRIFT_EC_CASH_AUSLAND</h4>
<pre>public static final&nbsp;int TS_LASTSCHRIFT_EC_CASH_AUSLAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jost_net.OBanToo.Dtaus.CSatz.TS_LASTSCHRIFT_EC_CASH_AUSLAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TS_LASTSCHRIFT_KREDITKARTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_LASTSCHRIFT_KREDITKARTE</h4>
<pre>public static final&nbsp;int TS_LASTSCHRIFT_KREDITKARTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jost_net.OBanToo.Dtaus.CSatz.TS_LASTSCHRIFT_KREDITKARTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TS_LASTSCHRIFT_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_LASTSCHRIFT_POS</h4>
<pre>public static final&nbsp;int TS_LASTSCHRIFT_POS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jost_net.OBanToo.Dtaus.CSatz.TS_LASTSCHRIFT_POS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TS_BANK_09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_BANK_09</h4>
<pre>public static final&nbsp;int TS_BANK_09</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jost_net.OBanToo.Dtaus.CSatz.TS_BANK_09">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TS_UEBERWEISUNGSGUTSCHRIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_UEBERWEISUNGSGUTSCHRIFT</h4>
<pre>public static final&nbsp;int TS_UEBERWEISUNGSGUTSCHRIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jost_net.OBanToo.Dtaus.CSatz.TS_UEBERWEISUNGSGUTSCHRIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TS_UEBERWEISUNG_LOHN_GEHALT_RENTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_UEBERWEISUNG_LOHN_GEHALT_RENTE</h4>
<pre>public static final&nbsp;int TS_UEBERWEISUNG_LOHN_GEHALT_RENTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jost_net.OBanToo.Dtaus.CSatz.TS_UEBERWEISUNG_LOHN_GEHALT_RENTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TS_UEBERWEISUNG_OEFFENTL_KASSEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_UEBERWEISUNG_OEFFENTL_KASSEN</h4>
<pre>public static final&nbsp;int TS_UEBERWEISUNG_OEFFENTL_KASSEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jost_net.OBanToo.Dtaus.CSatz.TS_UEBERWEISUNG_OEFFENTL_KASSEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TS_BANK_59">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_BANK_59</h4>
<pre>public static final&nbsp;int TS_BANK_59</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jost_net.OBanToo.Dtaus.CSatz.TS_BANK_59">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TS_BANK_67">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_BANK_67</h4>
<pre>public static final&nbsp;int TS_BANK_67</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jost_net.OBanToo.Dtaus.CSatz.TS_BANK_67">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TS_BANK_68">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_BANK_68</h4>
<pre>public static final&nbsp;int TS_BANK_68</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jost_net.OBanToo.Dtaus.CSatz.TS_BANK_68">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TS_BANK_69">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TS_BANK_69</h4>
<pre>public static final&nbsp;int TS_BANK_69</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.jost_net.OBanToo.Dtaus.CSatz.TS_BANK_69">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cSatzlaenge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cSatzlaenge</h4>
<pre>private&nbsp;int cSatzlaenge</pre>
<div class="block">Feld c01, 4 Byte, numerisch, Satzlänge, konstanter Teil 187 Bytes +
 Erweiterungsteil( e) zu 29 Bytes, max. 0622 Stellen</div>
</li>
</ul>
<a name="cSatzart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cSatzart</h4>
<pre>private&nbsp;java.lang.String cSatzart</pre>
<div class="block">Feld c02, 1 Byte, alpha, Satzart, konstant 'C'</div>
</li>
</ul>
<a name="cBlzErstbeteiligt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBlzErstbeteiligt</h4>
<pre>private&nbsp;long cBlzErstbeteiligt</pre>
<div class="block">Feld c03, 8 Bytes, numerisch, Bankleitzahl, erstbeteiligtes Kreditinstitut,
 freigestellt</div>
</li>
</ul>
<a name="cBlzEndbeguenstigt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBlzEndbeguenstigt</h4>
<pre>private&nbsp;long cBlzEndbeguenstigt</pre>
<div class="block">Feld c04, 8 Bytes, numerisch, Bankleitzahl, endbegünstigtes
 Kreditinstitut/Zahlstelle</div>
</li>
</ul>
<a name="cBlzEndbeguenstigtSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBlzEndbeguenstigtSet</h4>
<pre>private&nbsp;boolean cBlzEndbeguenstigtSet</pre>
</li>
</ul>
<a name="cKonto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cKonto</h4>
<pre>private&nbsp;long cKonto</pre>
<div class="block">Feld c05, 10 Bytes, numerisch, Kontonummer,
 Überweisungsempfänger/Zahlungspflichtiger, rechtsbündig, nicht belegte
 Stellen 0</div>
</li>
</ul>
<a name="cKontoSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cKontoSet</h4>
<pre>private&nbsp;boolean cKontoSet</pre>
</li>
</ul>
<a name="cInterneKundennummer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cInterneKundennummer</h4>
<pre>private&nbsp;long cInterneKundennummer</pre>
<div class="block">Feld c06, 13 Bytes, numerisch, interne Kundennummer, 1. Byte = 0, 2.-12.
 Byte = interne Kundennummer oder Nullen, 13. Byte = 0</div>
</li>
</ul>
<a name="cInterneKundennummerSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cInterneKundennummerSet</h4>
<pre>private&nbsp;boolean cInterneKundennummerSet</pre>
</li>
</ul>
<a name="cTextschluessel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cTextschluessel</h4>
<pre>private&nbsp;int cTextschluessel</pre>
<div class="block">Feld c07, 5 Bytes, numerisch, Textschlüssel, Kennzeichnung der Zahlungsart
 und Textschlüsselergänzungen</div>
</li>
</ul>
<a name="cTextschluesselSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cTextschluesselSet</h4>
<pre>private&nbsp;boolean cTextschluesselSet</pre>
</li>
</ul>
<a name="cErstbeauftragtesInstitut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cErstbeauftragtesInstitut</h4>
<pre>private&nbsp;long cErstbeauftragtesInstitut</pre>
<div class="block">Feld c10, 8 Bytes, numerisch, erstbeauftragtes Institut/erste Inkassostelle</div>
</li>
</ul>
<a name="cErstbeauftragtesInstitutSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cErstbeauftragtesInstitutSet</h4>
<pre>private&nbsp;boolean cErstbeauftragtesInstitutSet</pre>
</li>
</ul>
<a name="cKontoAuftraggeber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cKontoAuftraggeber</h4>
<pre>private&nbsp;long cKontoAuftraggeber</pre>
<div class="block">Feld c11, 10 Bytes, numerisch, Auftraggeber/Zahlungsempfänger,
 rechtsbündig, nicht belegte Stellen 0</div>
</li>
</ul>
<a name="cKontoAuftraggeberSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cKontoAuftraggeberSet</h4>
<pre>private&nbsp;boolean cKontoAuftraggeberSet</pre>
</li>
</ul>
<a name="cBetrag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBetrag</h4>
<pre>private&nbsp;long cBetrag</pre>
<div class="block">Feld c12, 11 Bytes, numerisch, Betrag in Euro einschl. Nachkommastellen
 (müßte eigentlich Betrag in Cent heißen)</div>
</li>
</ul>
<a name="cBetragSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cBetragSet</h4>
<pre>private&nbsp;boolean cBetragSet</pre>
</li>
</ul>
<a name="cNameEmpfaenger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNameEmpfaenger</h4>
<pre>private&nbsp;java.lang.String cNameEmpfaenger</pre>
<div class="block">Feld c14a, 27 Bytes, alpha, Name,
 Überweisungsempfänger/Zahlungspflichtiger, linksbündig</div>
</li>
</ul>
<a name="cNameEmpfaengerSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNameEmpfaengerSet</h4>
<pre>private&nbsp;boolean cNameEmpfaengerSet</pre>
</li>
</ul>
<a name="cNameAbsender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNameAbsender</h4>
<pre>private&nbsp;java.lang.String cNameAbsender</pre>
<div class="block">Feld c15, 27 Bytes, alpha, Name, Überweisender/Zahlungsempfänger
 (linksbündig), es sind möglichst kurze Bezeichnungen zu verwenden</div>
</li>
</ul>
<a name="cNameAbsenderSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNameAbsenderSet</h4>
<pre>private&nbsp;boolean cNameAbsenderSet</pre>
</li>
</ul>
<a name="cVerwendungszweck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cVerwendungszweck</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; cVerwendungszweck</pre>
<div class="block">Feld c16, 27 Bytes, alpha, Verwendungszweck, Es sind möglichst kurze
 Angaben zu machen. Linksbündig sind solche Angaben unterzubringen, auf die
 der Begünstigte bei Überweisungen möglicherweise zuzugreifen beabsichtigt
 (z. B. Bausparkonto, Versicherungs-, Rechnungsnummer) oder die der
 Zahlungsempfänger bei Lastschriften benötigt, falls die Zahlung als
 unbezahlt bzw. unanbringlich zurückgeleitet wird.</div>
</li>
</ul>
<a name="cVerwendungszweckSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cVerwendungszweckSet</h4>
<pre>private&nbsp;boolean cVerwendungszweckSet</pre>
</li>
</ul>
<a name="cNameEmpfaenger2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNameEmpfaenger2</h4>
<pre>private&nbsp;java.lang.String cNameEmpfaenger2</pre>
</li>
</ul>
<a name="cNameAbsender2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNameAbsender2</h4>
<pre>private&nbsp;java.lang.String cNameAbsender2</pre>
</li>
</ul>
<a name="cWaehrungskennzeichen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cWaehrungskennzeichen</h4>
<pre>private&nbsp;java.lang.String cWaehrungskennzeichen</pre>
<div class="block">Feld 17, 1 Byte, alpha, Währungskennzeichen</div>
</li>
</ul>
<a name="cErweiterungszeichen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cErweiterungszeichen</h4>
<pre>private&nbsp;int cErweiterungszeichen</pre>
<div class="block">Feld 18, 2 Bytes, numerisch, Erweiterungszeichen, 00 = es folgt kein
 Erweiterungsteil, 01-15 = Anzahl der Erweiterungsteile</div>
</li>
</ul>
<a name="cErweiterungsteile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cErweiterungsteile</h4>
<pre>private&nbsp;java.util.Vector&lt;java.lang.String&gt; cErweiterungsteile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSatz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSatz</h4>
<pre>public&nbsp;CSatz()</pre>
</li>
</ul>
<a name="CSatz(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSatz</h4>
<pre>public&nbsp;CSatz(java.lang.String&nbsp;satz,
     int&nbsp;toleranz)
      throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<div class="block">Konstruktor mit der Übergabe eines zu parsenden Satzes</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="checkSatzlaengenfeld(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSatzlaengenfeld</h4>
<pre>private&nbsp;void&nbsp;checkSatzlaengenfeld(java.lang.String&nbsp;value)
                           throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getSatzlaenge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatzlaenge</h4>
<pre>public&nbsp;int&nbsp;getSatzlaenge()</pre>
</li>
</ul>
<a name="setBlzErstbeteiligt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlzErstbeteiligt</h4>
<pre>public&nbsp;void&nbsp;setBlzErstbeteiligt(java.lang.String&nbsp;value)
                         throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setBlzErstbeteiligt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlzErstbeteiligt</h4>
<pre>public&nbsp;void&nbsp;setBlzErstbeteiligt(long&nbsp;value)
                         throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getBlzErstbeteiligt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlzErstbeteiligt</h4>
<pre>public&nbsp;long&nbsp;getBlzErstbeteiligt()</pre>
</li>
</ul>
<a name="setBlzEndbeguenstigt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlzEndbeguenstigt</h4>
<pre>public&nbsp;void&nbsp;setBlzEndbeguenstigt(java.lang.String&nbsp;value)
                          throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setBlzEndbeguenstigt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlzEndbeguenstigt</h4>
<pre>public&nbsp;void&nbsp;setBlzEndbeguenstigt(long&nbsp;value)
                          throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getBlzEndbeguenstigt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlzEndbeguenstigt</h4>
<pre>public&nbsp;long&nbsp;getBlzEndbeguenstigt()</pre>
</li>
</ul>
<a name="setKontonummer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKontonummer</h4>
<pre>public&nbsp;void&nbsp;setKontonummer(java.lang.String&nbsp;value)
                    throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setKontonummer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKontonummer</h4>
<pre>public&nbsp;void&nbsp;setKontonummer(long&nbsp;value)
                    throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getKontonummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontonummer</h4>
<pre>public&nbsp;long&nbsp;getKontonummer()</pre>
</li>
</ul>
<a name="setInterneKundennummer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterneKundennummer</h4>
<pre>public&nbsp;void&nbsp;setInterneKundennummer(java.lang.String&nbsp;value)
                            throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setInterneKundennummer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterneKundennummer</h4>
<pre>public&nbsp;void&nbsp;setInterneKundennummer(long&nbsp;value)
                            throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getInterneKundennummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterneKundennummer</h4>
<pre>public&nbsp;long&nbsp;getInterneKundennummer()</pre>
</li>
</ul>
<a name="setTextschluessel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextschluessel</h4>
<pre>public&nbsp;void&nbsp;setTextschluessel(java.lang.String&nbsp;value)
                       throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setTextschluessel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextschluessel</h4>
<pre>public&nbsp;void&nbsp;setTextschluessel(int&nbsp;value)
                       throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="isEUStaat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEUStaat</h4>
<pre>private&nbsp;boolean&nbsp;isEUStaat(int&nbsp;texterweiterung)</pre>
</li>
</ul>
<a name="isNonEUStaat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonEUStaat</h4>
<pre>private&nbsp;boolean&nbsp;isNonEUStaat(int&nbsp;texterweiterung)</pre>
</li>
</ul>
<a name="getTextschluessel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextschluessel</h4>
<pre>public&nbsp;long&nbsp;getTextschluessel()</pre>
</li>
</ul>
<a name="setErstbeauftragtesInstitut(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErstbeauftragtesInstitut</h4>
<pre>public&nbsp;void&nbsp;setErstbeauftragtesInstitut(java.lang.String&nbsp;value)
                                 throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setErstbeauftragtesInstitut(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErstbeauftragtesInstitut</h4>
<pre>public&nbsp;void&nbsp;setErstbeauftragtesInstitut(long&nbsp;value)
                                 throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getErstbeauftragtesInstitut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErstbeauftragtesInstitut</h4>
<pre>public&nbsp;long&nbsp;getErstbeauftragtesInstitut()</pre>
</li>
</ul>
<a name="setKontoAuftraggeber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKontoAuftraggeber</h4>
<pre>public&nbsp;void&nbsp;setKontoAuftraggeber(java.lang.String&nbsp;value)
                          throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setKontoAuftraggeber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKontoAuftraggeber</h4>
<pre>public&nbsp;void&nbsp;setKontoAuftraggeber(long&nbsp;value)
                          throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getKontoAuftraggeber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKontoAuftraggeber</h4>
<pre>public&nbsp;long&nbsp;getKontoAuftraggeber()</pre>
</li>
</ul>
<a name="setBetragInCent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetragInCent</h4>
<pre>public&nbsp;void&nbsp;setBetragInCent(java.lang.String&nbsp;value)
                     throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setBetragInCent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetragInCent</h4>
<pre>public&nbsp;void&nbsp;setBetragInCent(long&nbsp;value)
                     throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setBetragInEuro(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetragInEuro</h4>
<pre>public&nbsp;void&nbsp;setBetragInEuro(double&nbsp;value)
                     throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<div class="block">Betrag in Euro setzen.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getBetragInCent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetragInCent</h4>
<pre>public&nbsp;long&nbsp;getBetragInCent()</pre>
</li>
</ul>
<a name="getBetragInEuro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetragInEuro</h4>
<pre>public&nbsp;double&nbsp;getBetragInEuro()</pre>
</li>
</ul>
<a name="setNameEmpfaenger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameEmpfaenger</h4>
<pre>public&nbsp;void&nbsp;setNameEmpfaenger(java.lang.String&nbsp;value)
                       throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getNameEmpfaenger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameEmpfaenger</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameEmpfaenger()</pre>
</li>
</ul>
<a name="setNameEmpfaenger2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameEmpfaenger2</h4>
<pre>public&nbsp;void&nbsp;setNameEmpfaenger2(java.lang.String&nbsp;value)
                        throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getNameEmpfaenger2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameEmpfaenger2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameEmpfaenger2()</pre>
</li>
</ul>
<a name="setNameAbsender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameAbsender</h4>
<pre>public&nbsp;void&nbsp;setNameAbsender(java.lang.String&nbsp;value)
                     throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getNameAbsender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAbsender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameAbsender()</pre>
</li>
</ul>
<a name="setNameAbsender2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameAbsender2</h4>
<pre>public&nbsp;void&nbsp;setNameAbsender2(java.lang.String&nbsp;value)
                      throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getNameAbsender2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAbsender2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameAbsender2()</pre>
</li>
</ul>
<a name="getCWaehrungskennzeichen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCWaehrungskennzeichen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCWaehrungskennzeichen()</pre>
</li>
</ul>
<a name="setCWaehrungskennzeichen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCWaehrungskennzeichen</h4>
<pre>public&nbsp;void&nbsp;setCWaehrungskennzeichen(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="addVerwendungszweck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVerwendungszweck</h4>
<pre>public&nbsp;void&nbsp;addVerwendungszweck(java.lang.String&nbsp;value)
                         throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getVerwendungszweck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerwendungszweck</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVerwendungszweck(int&nbsp;nr)</pre>
</li>
</ul>
<a name="getErweiterungsteil(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErweiterungsteil</h4>
<pre>private&nbsp;java.lang.String&nbsp;getErweiterungsteil(int&nbsp;nr)</pre>
</li>
</ul>
<a name="getAnzahlVerwendungszwecke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnzahlVerwendungszwecke</h4>
<pre>public&nbsp;int&nbsp;getAnzahlVerwendungszwecke()</pre>
</li>
</ul>
<a name="setErweiterungskennzeichen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErweiterungskennzeichen</h4>
<pre>public&nbsp;void&nbsp;setErweiterungskennzeichen(java.lang.String&nbsp;value)
                                throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getErweiterungszeichen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErweiterungszeichen</h4>
<pre>public&nbsp;int&nbsp;getErweiterungszeichen()</pre>
</li>
</ul>
<a name="addErweiterung(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErweiterung</h4>
<pre>public&nbsp;void&nbsp;addErweiterung(java.lang.String&nbsp;value)
                    throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.DataOutputStream&nbsp;dos)
           throws java.io.IOException,
                  <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="ausgebenErweiterungsteile(java.io.DataOutputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ausgebenErweiterungsteile</h4>
<pre>private&nbsp;void&nbsp;ausgebenErweiterungsteile(java.io.DataOutputStream&nbsp;dos,
                             int&nbsp;pos)
                                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="isOK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOK</h4>
<pre>public&nbsp;boolean&nbsp;isOK()
             throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jost_net/OBanToo/Dtaus/ASatz.html" title="class in de.jost_net.OBanToo.Dtaus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jost_net/OBanToo/Dtaus/Dtaus2Pdf.html" title="class in de.jost_net.OBanToo.Dtaus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jost_net/OBanToo/Dtaus/CSatz.html" target="_top">Frames</a></li>
<li><a href="CSatz.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
