<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 26 10:43:49 CEST 2015 -->
<title>DtausDateiWriter</title>
<meta name="date" content="2015-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DtausDateiWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiParser.html" title="class in de.jost_net.OBanToo.Dtaus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html" target="_top">Frames</a></li>
<li><a href="DtausDateiWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jost_net.OBanToo.Dtaus</div>
<h2 title="Class DtausDateiWriter" class="title">Class DtausDateiWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.jost_net.OBanToo.Dtaus.DtausDateiWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DtausDateiWriter</span>
extends java.lang.Object</pre>
<div class="block">Datenträgeraustauschdateien (DTAUS) erstellen
 <p>
 Mit dem DtausDateiWriter können DTAUS-Dateien mit einer oder mehreren
 logischen Dateien erzeugt werden.
 
 Beispiel für die Erstellung einer DTAUS-Datei:<br>
 <br>
 Zunächst ist eine OutputStream (z. B. FileOutputStream) zu instanziieren:<br>
 <code>
 FileOutputStream fos = new FileOutputStream("dtaus"); <br><br>
 </code> Anschließend wird ein DtausDateiWriter instanziiert, dem der
 Outputstream im Konstruktor übergeben wird:<br>
 <code>
 DtausDateiWriter dtausDateiWriter = new DtausDateiWriter(fos);<br>
 </code> <br>
 Jetzt wird der ASatz gefüllt und geschrieben:<br>
 <code>
 dtausDateiWriter.setAGutschriftLastschrift("GK");<br>
 dtausDateiWriter.setABLZBank(40050060);<br>
 dtausDateiWriter.setAKundenname("Donald Duck GmbH und Co");<br>
 dtausDateiWriter.setAKonto(123456);<br>
 dtausDateiWriter.writeASatz();<br>
 </code> <br>
 Ab hier werden die eigentlichen Zahlungssätze erstellt:<br>
 <code>
 dtausDateiWriter.setCBLZEndbeguenstigt(10020030);<br>
 dtausDateiWriter.setCKonto(444444);<br>
 dtausDateiWriter.setCTextschluessel(CSatz.TS_UEBERWEISUNGSGUTSCHRIFT);<br>
 dtausDateiWriter.setCInterneKundennummer(1); <br>
 dtausDateiWriter.setCBetragInEuro(1000);<br>
 dtausDateiWriter.setCName("Donald Duck");<br>
 dtausDateiWriter.addCVerwendungszweck("bekannt");<br>
 dtausDateiWriter.writeCSatz();<br>
 <br>
 dtausDateiWriter.setCBLZEndbeguenstigt(80077711);<br>
 dtausDateiWriter.setCKonto(666);<br>
 dtausDateiWriter.setCTextschluessel(CSatz.TS_UEBERWEISUNGSGUTSCHRIFT);<br>
 dtausDateiWriter.setCInterneKundennummer(2);<br>
 dtausDateiWriter.setCBetragInEuro(1000);<br>
 dtausDateiWriter.setCName("Micky Maus");<br>
 dtausDateiWriter.addCVerwendungszweck("la li lu");<br>
 dtausDateiWriter.addCVerwendungszweck("nur der Mann im Mond ");<br>
 dtausDateiWriter.addCVerwendungszweck("schaut zu ");<br>
 dtausDateiWriter.addCVerwendungszweck("wenn die kleinen Kinder");<br>
 dtausDateiWriter.addCVerwendungszweck("schlafen");<br>
 dtausDateiWriter.writeCSatz();<br>
 </code> <br>
 E-Satz schreiben = Ende einer logischen Datei.<br>
 <code>
 dtausDateiWriter.writeESatz();<br>
 </code> <br>
 Gegebenenfalls kann eine weitere logische Datei durch die folgenden Aufrufe
 erstellt werden:<br>
 <code>
 dtausDateiWriter.open();<br>
 dtausDateiWriter.setA.....<br>
 dtausDateiWriter.writeASatz();<br>
 :<br>
 :<br>
 dtausDateiWriter.writeCSatz();<br>
 dtausDateiWriter.writeCSatz();<br>
 dtausDateiWriter.writeASatz();<br>
 dtausDateiWriter.close;<br>
 <br>
 System.out.println("DTAUS-Datei erstellt!");<br>
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/jost_net/OBanToo/Dtaus/ASatz.html" title="class in de.jost_net.OBanToo.Dtaus">ASatz</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#asatz">asatz</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html" title="class in de.jost_net.OBanToo.Dtaus">CSatz</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#csatz">csatz</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.DataOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#dos">dos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/jost_net/OBanToo/Dtaus/ESatz.html" title="class in de.jost_net.OBanToo.Dtaus">ESatz</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#esatz">esatz</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#DtausDateiWriter(java.io.OutputStream)">DtausDateiWriter</a></strong>(java.io.OutputStream&nbsp;os)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#addCVerwendungszweck(java.lang.String)">addCVerwendungszweck</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Maximal 13 mal pro Buchungssatz aufrufbar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#close()">close</a></strong>()</code>
<div class="block">Die Close-Methode ist nach der Ausgabe des E-Satzes der letzten/einzigen
 logischen Datei erforderlich.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#getABLZBank()">getABLZBank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#getAKonto()">getAKonto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#getAKundenname()">getAKundenname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#getAnzahlSaetze()">getAnzahlSaetze</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#getCBetragInEuro()">getCBetragInEuro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#getCBLZEndbeguenstigt()">getCBLZEndbeguenstigt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#getCKonto()">getCKonto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#getSummeBankleitzahlen()">getSummeBankleitzahlen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#getSummeBetraege()">getSummeBetraege</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#getSummeBetraegeDecimal()">getSummeBetraegeDecimal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#getSummeKontonummern()">getSummeKontonummern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#open()">open</a></strong>()</code>
<div class="block">Die Open-Methode wird durch den Konstruktor aufgerufen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setAAusfuehrungsdatum(java.util.Date)">setAAusfuehrungsdatum</a></strong>(java.util.Date&nbsp;aAusfuehrungsdatum)</code>
<div class="block">Feld A11b - Ausführungsdatum Angabe freigestellt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setABLZBank(long)">setABLZBank</a></strong>(long&nbsp;aBLZBank)</code>
<div class="block">Feld A4 - Bankleitzahl der Bank, bei der die Diskette eingereicht wird
 Gültige Werte: Siehe Verzeichnis der Bankleitzahlen Standardwert: 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setADatum(java.util.Date)">setADatum</a></strong>(java.util.Date&nbsp;aDatum)</code>
<div class="block">Feld A7 - Datum Standardwert: Tagesdatum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setADatum(java.lang.String)">setADatum</a></strong>(java.lang.String&nbsp;aDatum)</code>
<div class="block">Feld A7 - Datum Format: TTMMJJ Standardwert: Tagesdatum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setAGutschriftLastschrift(java.lang.String)">setAGutschriftLastschrift</a></strong>(java.lang.String&nbsp;aGutschriftLastschrift)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setAKonto(long)">setAKonto</a></strong>(long&nbsp;aKonto)</code>
<div class="block">Feld A9 - Kontonummer des Auftraggebers Standardwert: 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setAKundenname(java.lang.String)">setAKundenname</a></strong>(java.lang.String&nbsp;aKundenname)</code>
<div class="block">Feld A6 - Name des Auftraggebers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setCBetragInCent(long)">setCBetragInCent</a></strong>(long&nbsp;cBetragInCent)</code>
<div class="block">Feld C12 - Betrag in Euro, wenn Auftragswährung in den Feldern A12 und C17a
 = "1"; sonst Nullen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setCBetragInEuro(double)">setCBetragInEuro</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setCBLZEndbeguenstigt(long)">setCBLZEndbeguenstigt</a></strong>(long&nbsp;value)</code>
<div class="block">Feld C4 - Bankleitzahl endbegünstigtes Institut</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setCBLZErstbeteiligtesInstitut(long)">setCBLZErstbeteiligtesInstitut</a></strong>(long&nbsp;value)</code>
<div class="block">Feld C3 - Bankleitzahl erstbeteiligtes Kreditinstitut, freigestellt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setCInterneKundennummer(long)">setCInterneKundennummer</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setCKonto(long)">setCKonto</a></strong>(long&nbsp;cKonto)</code>
<div class="block">Feld C5 - Kontonummer des Überweisungsempfängers/Zahlungspflichtigen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setCName(java.lang.String)">setCName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Feld C14a - Name des Überweisungsempfängers/Zahlungspflichtigen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setCName2(java.lang.String)">setCName2</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Name des Überweisungsempfängers/Zahlungspflichtigen -Teil 2-, max. 27
 Stellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#setCTextschluessel(int)">setCTextschluessel</a></strong>(int&nbsp;value)</code>
<div class="block">Feld C7 - Textschlüssel - Kennzeichnung der Zahlungsart "51000"
 Überweisungs-Gutschrift "53000" Überweisung Lohn/Gehalt/Rente "5400J"
 Vermögenswirksame Leistung (VL) ohne Sparzulage "5400J" Vermögenswirksame
 Leistung (VL) mit Sparzulage "56000" Überweisung öffentlicher Kassen Die im
 Textschlüssel mit J bezeichnete Stelle, wird bei Übernahme in eine Zahlung
 automatisch mit der jeweils aktuellen Jahresendziffer (7, wenn 97) ersetzt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#writeASatz()">writeASatz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#writeCSatz()">writeCSatz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html#writeESatz()">writeESatz</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dos</h4>
<pre>private&nbsp;java.io.DataOutputStream dos</pre>
</li>
</ul>
<a name="asatz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asatz</h4>
<pre>private&nbsp;<a href="../../../../de/jost_net/OBanToo/Dtaus/ASatz.html" title="class in de.jost_net.OBanToo.Dtaus">ASatz</a> asatz</pre>
</li>
</ul>
<a name="csatz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csatz</h4>
<pre>private&nbsp;<a href="../../../../de/jost_net/OBanToo/Dtaus/CSatz.html" title="class in de.jost_net.OBanToo.Dtaus">CSatz</a> csatz</pre>
</li>
</ul>
<a name="esatz">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esatz</h4>
<pre>private&nbsp;<a href="../../../../de/jost_net/OBanToo/Dtaus/ESatz.html" title="class in de.jost_net.OBanToo.Dtaus">ESatz</a> esatz</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DtausDateiWriter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DtausDateiWriter</h4>
<pre>public&nbsp;DtausDateiWriter(java.io.OutputStream&nbsp;os)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Die Open-Methode wird durch den Konstruktor aufgerufen. Ein erneuter Aufruf
 darf erfolgen, nachdem der E-Satz geschrieben wurden. Damit wird die
 Ausgabe einer weiteren logischen Datei möglich.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Die Close-Methode ist nach der Ausgabe des E-Satzes der letzten/einzigen
 logischen Datei erforderlich.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setAGutschriftLastschrift(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAGutschriftLastschrift</h4>
<pre>public&nbsp;void&nbsp;setAGutschriftLastschrift(java.lang.String&nbsp;aGutschriftLastschrift)
                               throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setABLZBank(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setABLZBank</h4>
<pre>public&nbsp;void&nbsp;setABLZBank(long&nbsp;aBLZBank)</pre>
<div class="block">Feld A4 - Bankleitzahl der Bank, bei der die Diskette eingereicht wird
 Gültige Werte: Siehe Verzeichnis der Bankleitzahlen Standardwert: 0</div>
</li>
</ul>
<a name="getABLZBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getABLZBank</h4>
<pre>public&nbsp;long&nbsp;getABLZBank()</pre>
</li>
</ul>
<a name="setAKundenname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAKundenname</h4>
<pre>public&nbsp;void&nbsp;setAKundenname(java.lang.String&nbsp;aKundenname)
                    throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<div class="block">Feld A6 - Name des Auftraggebers. Gültige Werte: Siehe zugelassene Zeichen,
 max Länge: 27 Standardwert: "" (leer)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getAKundenname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAKundenname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAKundenname()</pre>
</li>
</ul>
<a name="setADatum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADatum</h4>
<pre>public&nbsp;void&nbsp;setADatum(java.lang.String&nbsp;aDatum)</pre>
<div class="block">Feld A7 - Datum Format: TTMMJJ Standardwert: Tagesdatum</div>
</li>
</ul>
<a name="setADatum(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADatum</h4>
<pre>public&nbsp;void&nbsp;setADatum(java.util.Date&nbsp;aDatum)</pre>
<div class="block">Feld A7 - Datum Standardwert: Tagesdatum</div>
</li>
</ul>
<a name="setAKonto(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAKonto</h4>
<pre>public&nbsp;void&nbsp;setAKonto(long&nbsp;aKonto)</pre>
<div class="block">Feld A9 - Kontonummer des Auftraggebers Standardwert: 0</div>
</li>
</ul>
<a name="getAKonto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAKonto</h4>
<pre>public&nbsp;long&nbsp;getAKonto()</pre>
</li>
</ul>
<a name="setAAusfuehrungsdatum(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAAusfuehrungsdatum</h4>
<pre>public&nbsp;void&nbsp;setAAusfuehrungsdatum(java.util.Date&nbsp;aAusfuehrungsdatum)</pre>
<div class="block">Feld A11b - Ausführungsdatum Angabe freigestellt. Nicht jünger als
 Diskettenerstellungsdatum (Feld A7), jedoch höchstens 15 Kalendertage über
 dem Erstellungsdatum aus Feld A7. Soweit in diesem Datenfeld ein
 Ausführungstermin angegeben wird, ist zu beachten, dass der in Abs. II, Nr.
 3 der Sonderbedingungen für den Datenträgeraustausch genannte
 Nachweiszeitraum von mindestens zehn Kalendertagen erst ab dem genannten
 Ausführungstermin zu berechnen ist.</div>
</li>
</ul>
<a name="setCBLZErstbeteiligtesInstitut(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCBLZErstbeteiligtesInstitut</h4>
<pre>public&nbsp;void&nbsp;setCBLZErstbeteiligtesInstitut(long&nbsp;value)
                                    throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<div class="block">Feld C3 - Bankleitzahl erstbeteiligtes Kreditinstitut, freigestellt</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setCBLZEndbeguenstigt(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCBLZEndbeguenstigt</h4>
<pre>public&nbsp;void&nbsp;setCBLZEndbeguenstigt(long&nbsp;value)
                           throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<div class="block">Feld C4 - Bankleitzahl endbegünstigtes Institut</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getCBLZEndbeguenstigt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCBLZEndbeguenstigt</h4>
<pre>public&nbsp;long&nbsp;getCBLZEndbeguenstigt()</pre>
</li>
</ul>
<a name="setCKonto(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCKonto</h4>
<pre>public&nbsp;void&nbsp;setCKonto(long&nbsp;cKonto)
               throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<div class="block">Feld C5 - Kontonummer des Überweisungsempfängers/Zahlungspflichtigen</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getCKonto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCKonto</h4>
<pre>public&nbsp;long&nbsp;getCKonto()</pre>
</li>
</ul>
<a name="setCTextschluessel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCTextschluessel</h4>
<pre>public&nbsp;void&nbsp;setCTextschluessel(int&nbsp;value)
                        throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<div class="block">Feld C7 - Textschlüssel - Kennzeichnung der Zahlungsart "51000"
 Überweisungs-Gutschrift "53000" Überweisung Lohn/Gehalt/Rente "5400J"
 Vermögenswirksame Leistung (VL) ohne Sparzulage "5400J" Vermögenswirksame
 Leistung (VL) mit Sparzulage "56000" Überweisung öffentlicher Kassen Die im
 Textschlüssel mit J bezeichnete Stelle, wird bei Übernahme in eine Zahlung
 automatisch mit der jeweils aktuellen Jahresendziffer (7, wenn 97) ersetzt.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setCBetragInCent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCBetragInCent</h4>
<pre>public&nbsp;void&nbsp;setCBetragInCent(long&nbsp;cBetragInCent)
                      throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<div class="block">Feld C12 - Betrag in Euro, wenn Auftragswährung in den Feldern A12 und C17a
 = "1"; sonst Nullen</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setCBetragInEuro(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCBetragInEuro</h4>
<pre>public&nbsp;void&nbsp;setCBetragInEuro(double&nbsp;value)
                      throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="getCBetragInEuro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCBetragInEuro</h4>
<pre>public&nbsp;double&nbsp;getCBetragInEuro()</pre>
</li>
</ul>
<a name="setCName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCName</h4>
<pre>public&nbsp;void&nbsp;setCName(java.lang.String&nbsp;value)
              throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<div class="block">Feld C14a - Name des Überweisungsempfängers/Zahlungspflichtigen. Max. 27
 Stellen</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setCName2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCName2</h4>
<pre>public&nbsp;void&nbsp;setCName2(java.lang.String&nbsp;value)
               throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<div class="block">Name des Überweisungsempfängers/Zahlungspflichtigen -Teil 2-, max. 27
 Stellen.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="setCInterneKundennummer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCInterneKundennummer</h4>
<pre>public&nbsp;void&nbsp;setCInterneKundennummer(long&nbsp;value)
                             throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="addCVerwendungszweck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCVerwendungszweck</h4>
<pre>public&nbsp;void&nbsp;addCVerwendungszweck(java.lang.String&nbsp;value)
                          throws <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<div class="block">Maximal 13 mal pro Buchungssatz aufrufbar</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="writeASatz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeASatz</h4>
<pre>public&nbsp;void&nbsp;writeASatz()
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="writeCSatz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCSatz</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeCSatz()
                            throws java.io.IOException,
                                   <a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus">DtausException</a></code></dd></dl>
</li>
</ul>
<a name="writeESatz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeESatz</h4>
<pre>public&nbsp;void&nbsp;writeESatz()
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAnzahlSaetze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnzahlSaetze</h4>
<pre>public&nbsp;long&nbsp;getAnzahlSaetze()</pre>
</li>
</ul>
<a name="getSummeKontonummern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummeKontonummern</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSummeKontonummern()</pre>
</li>
</ul>
<a name="getSummeBankleitzahlen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummeBankleitzahlen</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSummeBankleitzahlen()</pre>
</li>
</ul>
<a name="getSummeBetraege()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummeBetraege</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSummeBetraege()</pre>
</li>
</ul>
<a name="getSummeBetraegeDecimal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSummeBetraegeDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getSummeBetraegeDecimal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausDateiParser.html" title="class in de.jost_net.OBanToo.Dtaus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/jost_net/OBanToo/Dtaus/DtausException.html" title="class in de.jost_net.OBanToo.Dtaus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/jost_net/OBanToo/Dtaus/DtausDateiWriter.html" target="_top">Frames</a></li>
<li><a href="DtausDateiWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
