<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 26 10:43:51 CEST 2015 -->
<title>SEPALand</title>
<meta name="date" content="2015-04-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SEPALand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALaender.html" title="class in de.jost_net.OBanToo.SEPA.Land"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.Element.html" title="class in de.jost_net.OBanToo.SEPA.Land"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/jost_net/OBanToo/SEPA/Land/SEPALand.html" target="_top">Frames</a></li>
<li><a href="SEPALand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.jost_net.OBanToo.SEPA.Land</div>
<h2 title="Class SEPALand" class="title">Class SEPALand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.jost_net.OBanToo.SEPA.Land.SEPALand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SEPALand</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.Element.html" title="class in de.jost_net.OBanToo.SEPA.Land">SEPALand.Element</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#accountlength">accountlength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#bankidentfierlength">bankidentfierlength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#bezeichnung">bezeichnung</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.Element.html" title="class in de.jost_net.OBanToo.SEPA.Land">SEPALand.Element</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#elements">elements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#gesamtlaenge">gesamtlaenge</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#ibansample">ibansample</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#kennzeichen">kennzeichen</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#SEPALand(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SEPALand</a></strong>(java.lang.String&nbsp;kennzeichen,
        java.lang.String&nbsp;bezeichnung,
        java.lang.String&nbsp;ibanclass,
        java.lang.String&nbsp;ibansample)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#check(java.lang.String)">check</a></strong>(java.lang.String&nbsp;iban)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#getAccountLength()">getAccountLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#getBankIdentifierLength()">getBankIdentifierLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#getBezeichnung()">getBezeichnung</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#getIBANSample()">getIBANSample</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#getKennzeichen()">getKennzeichen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#setAccountLength(java.lang.Integer)">setAccountLength</a></strong>(java.lang.Integer&nbsp;accountlength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#setBankIdentifierLength(java.lang.Integer)">setBankIdentifierLength</a></strong>(java.lang.Integer&nbsp;bankidentifierlength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.html#setIBANSample(java.lang.String)">setIBANSample</a></strong>(java.lang.String&nbsp;ibansample)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kennzeichen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kennzeichen</h4>
<pre>private&nbsp;java.lang.String kennzeichen</pre>
</li>
</ul>
<a name="elements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.Element.html" title="class in de.jost_net.OBanToo.SEPA.Land">SEPALand.Element</a>&gt; elements</pre>
</li>
</ul>
<a name="gesamtlaenge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gesamtlaenge</h4>
<pre>private&nbsp;int gesamtlaenge</pre>
</li>
</ul>
<a name="bezeichnung">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bezeichnung</h4>
<pre>private&nbsp;java.lang.String bezeichnung</pre>
</li>
</ul>
<a name="bankidentfierlength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bankidentfierlength</h4>
<pre>private&nbsp;java.lang.Integer bankidentfierlength</pre>
</li>
</ul>
<a name="accountlength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountlength</h4>
<pre>private&nbsp;java.lang.Integer accountlength</pre>
</li>
</ul>
<a name="ibansample">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ibansample</h4>
<pre>private&nbsp;java.lang.String ibansample</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SEPALand(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEPALand</h4>
<pre>public&nbsp;SEPALand(java.lang.String&nbsp;kennzeichen,
        java.lang.String&nbsp;bezeichnung,
        java.lang.String&nbsp;ibanclass,
        java.lang.String&nbsp;ibansample)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKennzeichen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKennzeichen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKennzeichen()</pre>
</li>
</ul>
<a name="getBezeichnung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBezeichnung</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBezeichnung()</pre>
</li>
</ul>
<a name="setBankIdentifierLength(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankIdentifierLength</h4>
<pre>public&nbsp;void&nbsp;setBankIdentifierLength(java.lang.Integer&nbsp;bankidentifierlength)</pre>
</li>
</ul>
<a name="getBankIdentifierLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankIdentifierLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBankIdentifierLength()</pre>
</li>
</ul>
<a name="setAccountLength(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountLength</h4>
<pre>public&nbsp;void&nbsp;setAccountLength(java.lang.Integer&nbsp;accountlength)</pre>
</li>
</ul>
<a name="getAccountLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAccountLength()</pre>
</li>
</ul>
<a name="setIBANSample(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIBANSample</h4>
<pre>public&nbsp;void&nbsp;setIBANSample(java.lang.String&nbsp;ibansample)</pre>
</li>
</ul>
<a name="getIBANSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBANSample</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIBANSample()</pre>
</li>
</ul>
<a name="check(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(java.lang.String&nbsp;iban)
              throws <a href="../../../../../de/jost_net/OBanToo/SEPA/SEPAException.html" title="class in de.jost_net.OBanToo.SEPA">SEPAException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../de/jost_net/OBanToo/SEPA/SEPAException.html" title="class in de.jost_net.OBanToo.SEPA">SEPAException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALaender.html" title="class in de.jost_net.OBanToo.SEPA.Land"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/jost_net/OBanToo/SEPA/Land/SEPALand.Element.html" title="class in de.jost_net.OBanToo.SEPA.Land"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/jost_net/OBanToo/SEPA/Land/SEPALand.html" target="_top">Frames</a></li>
<li><a href="SEPALand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
